Package: abc
Version: 2.1
Depends: R (>= 2.10), abc.data, nnet, quantreg, MASS, locfit
License: GPL (>= 3)
MD5sum: c9fffe4334c178917f762735aba59653
NeedsCompilation: no

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a00d6599ff99f501534c1d965a1fd3b4
NeedsCompilation: yes

Package: BCE
Version: 1.4
Depends: R (>= 2.0.1), limSolve
License: GPL
MD5sum: d022eb17b7accfb2c1eedb223b0cba7c
NeedsCompilation: no

Package: gapminder
Version: 0.2.0
Depends: R (>= 3.1.0)
Suggests: dplyr, ggplot2, testthat
License: CC0
MD5sum: f3a9476e5176d3c3ad7c6f5c9b833e02
NeedsCompilation: no

Package: ggplot2
Version: 3.2.0
Depends: R (>= 3.2)
Imports: digest, grDevices, grid, gtable (>= 0.1.1), lazyeval, MASS,
        mgcv, reshape2, rlang (>= 0.3.0), scales (>= 0.5.0), stats,
        tibble, viridisLite, withr (>= 2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice,
        mapproj, maps, maptools, multcomp, munsell, nlme, profvis,
        quantreg, rgeos, rmarkdown, rpart, sf (>= 0.7-3), svglite (>=
        1.2.0.9001), testthat (>= 0.11.0), vdiffr (>= 0.3.0)
Enhances: sp
License: GPL-2 | file LICENSE
MD5sum: 11bdbfbfda4373d221aff262f948f97b
NeedsCompilation: no
